#ifndef __itkBinaryANNTreeBase_txx
#define __itkBinaryANNTreeBase_txx

#include "itkBinaryANNTreeBase.h"

namespace itk
{
	
	/**
	 * ************************ Constructor *************************
	 */

	template < class TListSample >
		BinaryANNTreeBase<TListSample>
		::BinaryANNTreeBase()
	{
  } // end Constructor


  /**
	 * ************************ Destructor *************************
	 */

	template < class TListSample >
		BinaryANNTreeBase<TListSample>
		::~BinaryANNTreeBase()
	{
  } // end Destructor

} // end namespace itk


#endif // end #ifndef __itkBinaryANNTreeBase_txx

