/*======================================================================

  This file is part of the elastix software.

  Copyright (c) University Medical Center Utrecht. All rights reserved.
  See src/CopyrightElastix.txt or http://elastix.isi.uu.nl/legal.php for
  details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE. See the above copyright notices for more information.

======================================================================*/

// OpenCL definition of itk::MatrixOffsetTransformBase

//------------------------------------------------------------------------------
// Definition of GPUMatrixOffsetTransformBase 1D/2D/3D
typedef struct{
  float     Matrix;
  float     Offset;
  float     InverseMatrix;
} GPUMatrixOffsetTransformBase1D;

typedef struct{
  float4    Matrix;
  float2    Offset;
  float4    InverseMatrix;
} GPUMatrixOffsetTransformBase2D;

typedef struct{
  float16   Matrix;        // OpenCL does not have float9
  float4    Offset;
  float16   InverseMatrix; // OpenCL does not have float9
} GPUMatrixOffsetTransformBase3D;
