/*=========================================================================
*
*  Copyright Insight Software Consortium
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0.txt
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*=========================================================================*/

// OpenCL definition of itk::MatrixOffsetTransformBase

//------------------------------------------------------------------------------
// Definition of GPUMatrixOffsetTransformBase 1D/2D/3D
typedef struct{
  float     Matrix;
  float     Offset;
  float     InverseMatrix;
} GPUMatrixOffsetTransformBase1D;

typedef struct{
  float4    Matrix;
  float2    Offset;
  float4    InverseMatrix;
} GPUMatrixOffsetTransformBase2D;

typedef struct{
  float16   Matrix;        // OpenCL does not have float9
  float4    Offset;
  float16   InverseMatrix; // OpenCL does not have float9
} GPUMatrixOffsetTransformBase3D;
