/**
 *
 * \mainpage  elastix
 *
 * \section intro Introduction
 *
 * <p>These are the documentation pages of elastix, generated by Doxygen.</p>
 *
 * <p>If you want to return to the home page, just press Home or the elastix logo in the upper left corner.</p>
 *
 * \section howto How to use this documentation
 *
 * <p>This documentation describes the API of elastix. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality.</p>
 *
 * <p>If you are familiar with other Doxygen generated documentation pages,
 * this will look very familiar.</p>
 *
 */
