/**
 *
 * \mainpage  elastix
 *
 * \image html elastixLogo.gif
 *
 * \section intro Introduction
 *
 * Welcome to elastix, which is based on the National Library of Medicine Insight Segmentation and
 * Registration Toolkit (ITK). ITK is an open-source sofware system to 
 * support the Visible Human Project. Currently under active development, ITK
 * employs leading-edge segmentation and registration algorithms in two, three
 * and more dimensions.
 *
 * \section authors Authors
 *
 * The authors of elastix are <a href="http://www.isi.uu.nl/People/?stefan">Stefan Klein</a> and
 * <a href="http://www.isi.uu.nl/People/?marius">Marius Staring</a> ({stefan,marius}\@isi.uu.nl).
 *
 * <table>
 * <tr><td>Stefan Klein</td><td>Marius Staring</td></tr>
 * <tr><td>stefan@isi.uu.nl</td><td>marius@isi.uu.nl</td></tr>
 * </table>
 *
 * \section homepage Home Page
 *
 * The Home Page of elastix can be found at :
 *
 * http://www.isi.uu.nl/Research/elastix
 *
 * The Home Page of the Insight toolkit can be found at :
 *
 * http://www.itk.org
 *
 * \section howto How to use this documentation
 *
 * This documentation describes the API of elastix. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality. The Related Pages link presents design details, in
 * particular the use of the data pipeline model and the philosophy of
 * iterators.
 *
 */
